// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "app.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDIALOG DIALOGEX 0, 0, 517, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Encoding Converter"
FONT 9, "Segoe UI", 0, 0, 0x1
BEGIN
    LTEXT           "Code Directory:",IDC_STATIC,7,8,59,8
    EDITTEXT        IDC_DIR_PATH,65,6,380,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE_DIR,450,6,60,14
    LTEXT           "File Extensions:",IDC_STATIC,7,26,59,8,SS_REALSIZEIMAGE
    EDITTEXT        IDC_FILE_EXTENSIONS,65,24,380,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_FILE_TYPE_COMBO,450,24,60,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Target Encoding:",IDC_STATIC,7,43,59,8,SS_REALSIZEIMAGE
    COMBOBOX        IDC_TARGET_ENCODING,65,41,69,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Start Conversion",IDC_START_CONVERSION,7,60,67,17
    CONTROL         "Create Backup Files",IDC_CREATE_BACKUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,64,79,8
    CONTROL         "",IDC_LOG_LIST,"RichEdit20W",ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_TABSTOP,7,81,503,99
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,183,89,10
    LTEXT           "Ready",IDC_STATUS,102,184,372,8,0
    PUSHBUTTON      "Clear",IDC_CLEAR_LOG,478,182,32,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "kkzi"
            VALUE "FileDescription", "Encoding Converter Application"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "EncodingConverter.exe"
            VALUE "LegalCopyright", "kkzi.  All rights reserved."
            VALUE "OriginalFilename", "EncodingConverter.exe"
            VALUE "ProductName", "Encoding Converter"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MFCAPPLICATION1_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 510
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MFCAPPLICATION1_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 100,
    0, 100, 0, 0,
    0, 100, 0, 0,
    100, 100, 0, 0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED