#include <windows.h>
#include "resource.h"

// Application icon
1 ICON "app.ico"

// Application manifest
//CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "app.manifest"

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Encoding Converter"
            VALUE "FileDescription", "File Encoding Converter"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "EncodingConverterWin32"
            VALUE "LegalCopyright", "Copyright © 2023"
            VALUE "OriginalFilename", "EncodingConverterWin32.exe"
            VALUE "ProductName", "File Encoding Converter"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END