#include <windows.h>
#include "resource.h"

// Application icon
IDI_APP_ICON ICON "app.ico"


// Main dialog - empty template, controls will be created programmatically
IDD_MAIN_DIALOG DIALOGEX 0, 0, 400, 300
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Encoding Converter"
FONT 9, "Segoe UI"
BEGIN
END

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Encoding Converter"
            VALUE "FileDescription", "File Encoding Converter"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "EncodingConverterWin34"
            VALUE "LegalCopyright", "Copyright © 2023"
            VALUE "OriginalFilename", "EncodingConverterWin34.exe"
            VALUE "ProductName", "File Encoding Converter"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END